spring.application.name=abscode
spring.datasource.url=jdbc:oracle:thin:@ORACLE.FIAP.COM.BR:1521:orcl
spring.datasource.username=rm555537
spring.datasource.password=051205
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
